{
  "name": "monorepo",
  "packageManager": "yarn@3.5.0",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "typescript": "^5.0.2"
  },
  "scripts": {
    "shared": "yarn workspace @monorepo/shared",
    "vite-app": "yarn workspace @monorepo/vite-app",
    "next-app": "yarn workspace @monorepo/next-app"
  }
}
